### 1. Comparison between Python Sequences and NumPy Sequences

In [1]:
# importing numpy package
import numpy as np
  
# importing system module
import sys
  
# declaring a list of 1000 elements 
S= range(1000)
  
# printing size of each element of the list
print("[Python] Size of each element of list in bytes: ",sys.getsizeof(S))
  
# printing size of the whole list
print("[Python] Size of the whole list in bytes: ",sys.getsizeof(S)*len(S))
  
# declaring a Numpy array of 1000 elements 
D= np.arange(1000)
  
# printing size of each element of the Numpy array
print("[NumPy] Size of each element of the Numpy array in bytes: ",D.itemsize)
  
# printing size of the whole Numpy array
print("[NumPy] Size of the whole Numpy array in bytes: ",D.size*D.itemsize)

[Python] Size of each element of list in bytes:  48
[Python] Size of the whole list in bytes:  48000
[NumPy] Size of each element of the Numpy array in bytes:  4
[NumPy] Size of the whole Numpy array in bytes:  4000

In [2]:
# importing required packages
import numpy
import time
   
# size of arrays and lists
size = 1000000  
   
# declaring lists
list1 = range(size)
list2 = range(size)
   
# declaring arrays
array1 = numpy.arange(size)  
array2 = numpy.arange(size)
   
# capturing time before the multiplication of Python lists
initialTime = time.time()
  
# multiplying  elements of both the lists and stored in another list
resultantList = [(a * b) for a, b in zip(list1, list2)]
   
# calculating execution time
print("Time taken by Lists to perform multiplication:", 
      (time.time() - initialTime),
      "seconds")
   
# capturing time before the multiplication of Numpy arrays
initialTime = time.time()
  
# multiplying  elements of both the Numpy arrays and stored in another Numpy array 
resultantArray = array1 * array2
   
# calculating execution time 
print("Time taken by NumPy Arrays to perform multiplication:",
      (time.time() - initialTime),
      "seconds")

Time taken by Lists to perform multiplication: 0.23599600791931152 seconds
Time taken by NumPy Arrays to perform multiplication: 0.0030045509338378906 seconds

http://jakevdp.github.io/images/array_vs_list.png

### 2. Basics of Pandas Library

In [3]:
import pandas as pd

In [4]:
path = r"students.csv"

In [6]:
df = pd.read_csv(path)
df

       name  age   regid  phy  chem  math  bio  avg  rank
0     Vijay   14  HPE001   99    98    97   36    0     0
1     Aryan   14  HPE002   98    61    93   96    0     0
2      Muni   14  HPE003   97    98    77   94    0     0
3      Abhi   14  HPE004   86    93    97   95    0     0
4   Hemanth   14  HPE005   94    91    93   96    0     0
5     Grace   14  HPE006   94    65    46   67    0     0
6    Ankita   14  CAP007   99    99    99   99    0     0
7      John   14  HPE008   96    93    77   85    0     0
8     Chris   14  HPE009   54    91    43   96    0     0
9     Grace   14  ORA006   67    95    96   87    0     0
10   Ankita   14  INF007   99    99    78   99    0     0
11   Ankita   14  EDG007   99    99    78   99    0     0

##### Working with Columns

In [7]:
df.columns

Index(['name', 'age', 'regid', 'phy', 'chem', 'math', 'bio', 'avg', 'rank'], dtype='object')

In [8]:
df.shape

(12, 9)

In [9]:
df.head()

      name  age   regid  phy  chem  math  bio  avg  rank
0    Vijay   14  HPE001   99    98    97   36    0     0
1    Aryan   14  HPE002   98    61    93   96    0     0
2     Muni   14  HPE003   97    98    77   94    0     0
3     Abhi   14  HPE004   86    93    97   95    0     0
4  Hemanth   14  HPE005   94    91    93   96    0     0

In [11]:
df.tail(3)

      name  age   regid  phy  chem  math  bio  avg  rank
9    Grace   14  ORA006   67    95    96   87    0     0
10  Ankita   14  INF007   99    99    78   99    0     0
11  Ankita   14  EDG007   99    99    78   99    0     0

In [12]:
df.describe

<bound method NDFrame.describe of        name  age   regid  phy  chem  math  bio  avg  rank
0     Vijay   14  HPE001   99    98    97   36    0     0
1     Aryan   14  HPE002   98    61    93   96    0     0
2      Muni   14  HPE003   97    98    77   94    0     0
3      Abhi   14  HPE004   86    93    97   95    0     0
4   Hemanth   14  HPE005   94    91    93   96    0     0
5     Grace   14  HPE006   94    65    46   67    0     0
6    Ankita   14  CAP007   99    99    99   99    0     0
7      John   14  HPE008   96    93    77   85    0     0
8     Chris   14  HPE009   54    91    43   96    0     0
9     Grace   14  ORA006   67    95    96   87    0     0
10   Ankita   14  INF007   99    99    78   99    0     0
11   Ankita   14  EDG007   99    99    78   99    0     0>

In [13]:
df['name']

0       Vijay
1       Aryan
2        Muni
3        Abhi
4     Hemanth
5       Grace
6      Ankita
7        John
8       Chris
9       Grace
10     Ankita
11     Ankita
Name: name, dtype: object

In [14]:
df1 = df[['rank', 'name', 'age', 'avg']]
df1

    rank     name  age  avg
0      0    Vijay   14    0
1      0    Aryan   14    0
2      0     Muni   14    0
3      0     Abhi   14    0
4      0  Hemanth   14    0
5      0    Grace   14    0
6      0   Ankita   14    0
7      0     John   14    0
8      0    Chris   14    0
9      0    Grace   14    0
10     0   Ankita   14    0
11     0   Ankita   14    0

In [15]:
# Creating a new column
df['dummy'] = df['name']
df['total'] = df['phy'] + df['chem'] + df['bio'] + df['math']
df

       name  age   regid  phy  chem  math  bio  avg  rank    dummy  total
0     Vijay   14  HPE001   99    98    97   36    0     0    Vijay    330
1     Aryan   14  HPE002   98    61    93   96    0     0    Aryan    348
2      Muni   14  HPE003   97    98    77   94    0     0     Muni    366
3      Abhi   14  HPE004   86    93    97   95    0     0     Abhi    371
4   Hemanth   14  HPE005   94    91    93   96    0     0  Hemanth    374
5     Grace   14  HPE006   94    65    46   67    0     0    Grace    272
6    Ankita   14  CAP007   99    99    99   99    0     0   Ankita    396
7      John   14  HPE008   96    93    77   85    0     0     John    351
8     Chris   14  HPE009   54    91    43   96    0     0    Chris    284
9     Grace   14  ORA006   67    95    96   87    0     0    Grace    345
10   Ankita   14  INF007   99    99    78   99    0     0   Ankita    375
11   Ankita   14  EDG007   99    99    78   99    0     0   Ankita    375

In [16]:
# Delete a columns
df2 = df.drop('dummy', axis = 1)
df2

       name  age   regid  phy  chem  math  bio  avg  rank  total
0     Vijay   14  HPE001   99    98    97   36    0     0    330
1     Aryan   14  HPE002   98    61    93   96    0     0    348
2      Muni   14  HPE003   97    98    77   94    0     0    366
3      Abhi   14  HPE004   86    93    97   95    0     0    371
4   Hemanth   14  HPE005   94    91    93   96    0     0    374
5     Grace   14  HPE006   94    65    46   67    0     0    272
6    Ankita   14  CAP007   99    99    99   99    0     0    396
7      John   14  HPE008   96    93    77   85    0     0    351
8     Chris   14  HPE009   54    91    43   96    0     0    284
9     Grace   14  ORA006   67    95    96   87    0     0    345
10   Ankita   14  INF007   99    99    78   99    0     0    375
11   Ankita   14  EDG007   99    99    78   99    0     0    375

In [17]:
df.head()

      name  age   regid  phy  chem  math  bio  avg  rank    dummy  total
0    Vijay   14  HPE001   99    98    97   36    0     0    Vijay    330
1    Aryan   14  HPE002   98    61    93   96    0     0    Aryan    348
2     Muni   14  HPE003   97    98    77   94    0     0     Muni    366
3     Abhi   14  HPE004   86    93    97   95    0     0     Abhi    371
4  Hemanth   14  HPE005   94    91    93   96    0     0  Hemanth    374

In [18]:
# Dropping a column permanently from the dataframe
df.drop('dummy', axis = 1, inplace = True)
df

       name  age   regid  phy  chem  math  bio  avg  rank  total
0     Vijay   14  HPE001   99    98    97   36    0     0    330
1     Aryan   14  HPE002   98    61    93   96    0     0    348
2      Muni   14  HPE003   97    98    77   94    0     0    366
3      Abhi   14  HPE004   86    93    97   95    0     0    371
4   Hemanth   14  HPE005   94    91    93   96    0     0    374
5     Grace   14  HPE006   94    65    46   67    0     0    272
6    Ankita   14  CAP007   99    99    99   99    0     0    396
7      John   14  HPE008   96    93    77   85    0     0    351
8     Chris   14  HPE009   54    91    43   96    0     0    284
9     Grace   14  ORA006   67    95    96   87    0     0    345
10   Ankita   14  INF007   99    99    78   99    0     0    375
11   Ankita   14  EDG007   99    99    78   99    0     0    375

##### Working with the Rows

In [19]:
df.loc[1]

name      Aryan
age          14
regid    HPE002
phy          98
chem         61
math         93
bio          96
avg           0
rank          0
total       348
Name: 1, dtype: object

In [20]:
df.loc[[1, 5, 8]]

    name  age   regid  phy  chem  math  bio  avg  rank  total
1  Aryan   14  HPE002   98    61    93   96    0     0    348
5  Grace   14  HPE006   94    65    46   67    0     0    272
8  Chris   14  HPE009   54    91    43   96    0     0    284

In [21]:
df.iloc[[3,1,5,9]]

    name  age   regid  phy  chem  math  bio  avg  rank  total
3   Abhi   14  HPE004   86    93    97   95    0     0    371
1  Aryan   14  HPE002   98    61    93   96    0     0    348
5  Grace   14  HPE006   94    65    46   67    0     0    272
9  Grace   14  ORA006   67    95    96   87    0     0    345

In [23]:
df.iloc[[3,6],[3,1,5,9]] # df.iloc[[rows],[cols]]

   phy  age  math  total
3   86   14    97    371
6   99   14    99    396

In [25]:
df.loc[[3,6],['name', 'age', 'avg']]

     name  age  avg
3    Abhi   14    0
6  Ankita   14    0

In [26]:
df.iloc[[1,5],[3, 4]]

   phy  chem
1   98    61
5   94    65

In [27]:
df.drop([1, 2, 3]) # inplace = True to permanently delete

       name  age   regid  phy  chem  math  bio  avg  rank  total
0     Vijay   14  HPE001   99    98    97   36    0     0    330
4   Hemanth   14  HPE005   94    91    93   96    0     0    374
5     Grace   14  HPE006   94    65    46   67    0     0    272
6    Ankita   14  CAP007   99    99    99   99    0     0    396
7      John   14  HPE008   96    93    77   85    0     0    351
8     Chris   14  HPE009   54    91    43   96    0     0    284
9     Grace   14  ORA006   67    95    96   87    0     0    345
10   Ankita   14  INF007   99    99    78   99    0     0    375
11   Ankita   14  EDG007   99    99    78   99    0     0    375

In [28]:
df

       name  age   regid  phy  chem  math  bio  avg  rank  total
0     Vijay   14  HPE001   99    98    97   36    0     0    330
1     Aryan   14  HPE002   98    61    93   96    0     0    348
2      Muni   14  HPE003   97    98    77   94    0     0    366
3      Abhi   14  HPE004   86    93    97   95    0     0    371
4   Hemanth   14  HPE005   94    91    93   96    0     0    374
5     Grace   14  HPE006   94    65    46   67    0     0    272
6    Ankita   14  CAP007   99    99    99   99    0     0    396
7      John   14  HPE008   96    93    77   85    0     0    351
8     Chris   14  HPE009   54    91    43   96    0     0    284
9     Grace   14  ORA006   67    95    96   87    0     0    345
10   Ankita   14  INF007   99    99    78   99    0     0    375
11   Ankita   14  EDG007   99    99    78   99    0     0    375

In [29]:
df[df['total'] < 300]

    name  age   regid  phy  chem  math  bio  avg  rank  total
5  Grace   14  HPE006   94    65    46   67    0     0    272
8  Chris   14  HPE009   54    91    43   96    0     0    284

### 3. Solve the student report project using pandas

In [ ]:
# We are supposed to calculate the average and rank for the student data
# Write it to a file

In [30]:
import pandas as pd
df = pd.read_csv(path)
df.head()

      name  age   regid  phy  chem  math  bio  avg  rank
0    Vijay   14  HPE001   99    98    97   36    0     0
1    Aryan   14  HPE002   98    61    93   96    0     0
2     Muni   14  HPE003   97    98    77   94    0     0
3     Abhi   14  HPE004   86    93    97   95    0     0
4  Hemanth   14  HPE005   94    91    93   96    0     0

In [31]:
df['avg'] = df[['phy', 'chem', 'math', 'bio']].mean(axis=1)
df.head()

      name  age   regid  phy  chem  math  bio    avg  rank
0    Vijay   14  HPE001   99    98    97   36  82.50     0
1    Aryan   14  HPE002   98    61    93   96  87.00     0
2     Muni   14  HPE003   97    98    77   94  91.50     0
3     Abhi   14  HPE004   86    93    97   95  92.75     0
4  Hemanth   14  HPE005   94    91    93   96  93.50     0

In [32]:
df['rank'] = df['avg'].rank(method = 'dense', ascending = False)
df

       name  age   regid  phy  chem  math  bio    avg  rank
0     Vijay   14  HPE001   99    98    97   36  82.50   9.0
1     Aryan   14  HPE002   98    61    93   96  87.00   7.0
2      Muni   14  HPE003   97    98    77   94  91.50   5.0
3      Abhi   14  HPE004   86    93    97   95  92.75   4.0
4   Hemanth   14  HPE005   94    91    93   96  93.50   3.0
5     Grace   14  HPE006   94    65    46   67  68.00  11.0
6    Ankita   14  CAP007   99    99    99   99  99.00   1.0
7      John   14  HPE008   96    93    77   85  87.75   6.0
8     Chris   14  HPE009   54    91    43   96  71.00  10.0
9     Grace   14  ORA006   67    95    96   87  86.25   8.0
10   Ankita   14  INF007   99    99    78   99  93.75   2.0
11   Ankita   14  EDG007   99    99    78   99  93.75   2.0

In [33]:
df.to_excel('finalreport.xlsx')

### 4. Reading from Different Sources

In [34]:
url = r"https://www.fdic.gov/resources/resolutions/bank-failures/failed-bank-list/"

In [35]:
df_fdic = pd.read_html(url)
df_fdic[0]

,Bank NameBank,CityCity,StateSt,CertCert,Acquiring InstitutionAI,Closing DateClosing,FundFund
0,Republic First Bank dba Republic Bank,Philadelphia,PA,27332,"Fulton Bank, National Association","April 26, 2024",10546
1,Citizens Bank,Sac City,IA,8758,Iowa Trust & Savings Bank,"November 3, 2023",10545
2,Heartland Tri-State Bank,Elkhart,KS,25851,"Dream First Bank, N.A.","July 28, 2023",10544
3,First Republic Bank,San Francisco,CA,59017,"JPMorgan Chase Bank, N.A.","May 1, 2023",10543
4,Signature Bank,New York,NY,57053,"Flagstar Bank, N.A.","March 12, 2023",10540
...,...,...,...,...,...,...,...
564,"Superior Bank, FSB",Hinsdale,IL,32646,"Superior Federal, FSB","July 27, 2001",6004
565,Malta National Bank,Malta,OH,6629,North Valley Bank,"May 3, 2001",4648
566,First Alliance Bank & Trust Co.,Manchester,NH,34264,Southern New Hampshire Bank & Trust,"February 2, 2001",4647
567,National State Bank of Metropolis,Metropolis,IL,3815,Banterra Bank of Marion,"December 14, 2000",4646
568,Bank of Honolulu,Honolulu,HI,21029,Bank of the Orient,"October 13, 2000",4645

In [ ]:
type(df_fdic)

### 5. Pandas Series

In [36]:
labels = ['a','b','c']
my_list = [10,20,30]
arr = np.array([10,20,30])
d = {'a':10,'b':20,'c':30}

In [37]:
# Using lists
pd.Series(data=my_list)

0    10
1    20
2    30
dtype: int64

In [38]:
pd.Series(data=my_list, index = labels)

a    10
b    20
c    30
dtype: int64

In [39]:
# Using a numpy array
pd.Series(arr, labels)

a    10
b    20
c    30
dtype: int32

In [40]:
# Using a dictionary
pd.Series(d)

a    10
b    20
c    30
dtype: int64

In [41]:
pd.Series([sum, len, print])

0      <built-in function sum>
1      <built-in function len>
2    <built-in function print>
dtype: object

In [42]:
ser1 = pd.Series([1,2,3,4],index = ['USA', 'Germany','USSR', 'Japan'])  
ser2 = pd.Series([1,2,5,4],index = ['USA', 'Germany','Italy', 'Japan'])

In [43]:
ser1

USA        1
Germany    2
USSR       3
Japan      4
dtype: int64

In [44]:
ser2

USA        1
Germany    2
Italy      5
Japan      4
dtype: int64

In [45]:
ser1['USA']

1

In [46]:
ser1 + ser2

Germany    4.0
Italy      NaN
Japan      8.0
USA        2.0
USSR       NaN
dtype: float64

### 6. Pandas DataFrames

In [47]:
from numpy.random import randn
np.random.seed(101)

In [48]:
df = pd.DataFrame(randn(5,4),index='A B C D E'.split(),columns='W X Y Z'.split())
df

          W         X         Y         Z
A  2.706850  0.628133  0.907969  0.503826
B  0.651118 -0.319318 -0.848077  0.605965
C -2.018168  0.740122  0.528813 -0.589001
D  0.188695 -0.758872 -0.933237  0.955057
E  0.190794  1.978757  2.605967  0.683509

In [49]:
df['W']

A    2.706850
B    0.651118
C   -2.018168
D    0.188695
E    0.190794
Name: W, dtype: float64

In [50]:
df[['W', 'Z']]

          W         Z
A  2.706850  0.503826
B  0.651118  0.605965
C -2.018168 -0.589001
D  0.188695  0.955057
E  0.190794  0.683509

In [51]:
df.W

A    2.706850
B    0.651118
C   -2.018168
D    0.188695
E    0.190794
Name: W, dtype: float64

In [ ]:
# Every column in a dataframe is nothing but a pandas series

##### Create a new column

In [52]:
df['new'] = df['W'] + df['Y']
df

          W         X         Y         Z       new
A  2.706850  0.628133  0.907969  0.503826  3.614819
B  0.651118 -0.319318 -0.848077  0.605965 -0.196959
C -2.018168  0.740122  0.528813 -0.589001 -1.489355
D  0.188695 -0.758872 -0.933237  0.955057 -0.744542
E  0.190794  1.978757  2.605967  0.683509  2.796762

##### Removing a Colummns

In [53]:
df.drop('new', axis=1, inplace=True)

In [54]:
df

          W         X         Y         Z
A  2.706850  0.628133  0.907969  0.503826
B  0.651118 -0.319318 -0.848077  0.605965
C -2.018168  0.740122  0.528813 -0.589001
D  0.188695 -0.758872 -0.933237  0.955057
E  0.190794  1.978757  2.605967  0.683509

##### Selecting rows

In [55]:
df.loc['A']

W    2.706850
X    0.628133
Y    0.907969
Z    0.503826
Name: A, dtype: float64

In [56]:
df.loc[['A', "B"]]

          W         X         Y         Z
A  2.706850  0.628133  0.907969  0.503826
B  0.651118 -0.319318 -0.848077  0.605965

In [57]:
df.loc['B', 'Y'] # [row, column]

-0.8480769834036315

In [58]:
df.loc[['A', 'B'], ['W', 'Y']]

          W         Y
A  2.706850  0.907969
B  0.651118 -0.848077

In [59]:
df.iloc[1] # Access using indeces

W    0.651118
X   -0.319318
Y   -0.848077
Z    0.605965
Name: B, dtype: float64

In [60]:
df.iloc[1, 3]

0.6059653494949336

##### Conditional Selection

In [61]:
df

          W         X         Y         Z
A  2.706850  0.628133  0.907969  0.503826
B  0.651118 -0.319318 -0.848077  0.605965
C -2.018168  0.740122  0.528813 -0.589001
D  0.188695 -0.758872 -0.933237  0.955057
E  0.190794  1.978757  2.605967  0.683509

In [62]:
df > 0

       W      X      Y      Z
A   True   True   True   True
B   True  False  False   True
C  False   True   True  False
D   True  False  False   True
E   True   True   True   True

In [63]:
df[df > 0]

          W         X         Y         Z
A  2.706850  0.628133  0.907969  0.503826
B  0.651118       NaN       NaN  0.605965
C       NaN  0.740122  0.528813       NaN
D  0.188695       NaN       NaN  0.955057
E  0.190794  1.978757  2.605967  0.683509

In [64]:
df[df['W'] > 0]

          W         X         Y         Z
A  2.706850  0.628133  0.907969  0.503826
B  0.651118 -0.319318 -0.848077  0.605965
D  0.188695 -0.758872 -0.933237  0.955057
E  0.190794  1.978757  2.605967  0.683509

In [65]:
df[df['W'] > 0][['X', 'Y']]

          X         Y
A  0.628133  0.907969
B -0.319318 -0.848077
D -0.758872 -0.933237
E  1.978757  2.605967

In [66]:
df[(df['W'] > 0) & (df['Y'] > 1)]

          W         X         Y         Z
E  0.190794  1.978757  2.605967  0.683509

##### Working with indexes

In [67]:
df

          W         X         Y         Z
A  2.706850  0.628133  0.907969  0.503826
B  0.651118 -0.319318 -0.848077  0.605965
C -2.018168  0.740122  0.528813 -0.589001
D  0.188695 -0.758872 -0.933237  0.955057
E  0.190794  1.978757  2.605967  0.683509

In [68]:
df.reset_index()

  index         W         X         Y         Z
0     A  2.706850  0.628133  0.907969  0.503826
1     B  0.651118 -0.319318 -0.848077  0.605965
2     C -2.018168  0.740122  0.528813 -0.589001
3     D  0.188695 -0.758872 -0.933237  0.955057
4     E  0.190794  1.978757  2.605967  0.683509

In [69]:
newind = ['CA', 'NY', 'WY', 'TX', 'NO']
df['States'] = newind

In [70]:
df

          W         X         Y         Z States
A  2.706850  0.628133  0.907969  0.503826     CA
B  0.651118 -0.319318 -0.848077  0.605965     NY
C -2.018168  0.740122  0.528813 -0.589001     WY
D  0.188695 -0.758872 -0.933237  0.955057     TX
E  0.190794  1.978757  2.605967  0.683509     NO

In [71]:
df.set_index('States')

               W         X         Y         Z
States
CA      2.706850  0.628133  0.907969  0.503826
NY      0.651118 -0.319318 -0.848077  0.605965
WY     -2.018168  0.740122  0.528813 -0.589001
TX      0.188695 -0.758872 -0.933237  0.955057
NO      0.190794  1.978757  2.605967  0.683509

In [72]:
# Index Levels
outside = ['G1','G1','G1','G2','G2','G2']
inside = [1,2,3,1,2,3]
hier_index = list(zip(outside,inside))
hier_index = pd.MultiIndex.from_tuples(hier_index)
hier_index

MultiIndex([('G1', 1),
            ('G1', 2),
            ('G1', 3),
            ('G2', 1),
            ('G2', 2),
            ('G2', 3)],
           )

In [73]:
df = pd.DataFrame(np.random.randn(6, 2), index=hier_index, columns=['A', "B"])
df

             A         B
G1 1  0.302665  1.693723
   2 -1.706086 -1.159119
   3 -0.134841  0.390528
G2 1  0.166905  0.184502
   2  0.807706  0.072960
   3  0.638787  0.329646

In [74]:
df.loc['G1']

          A         B
1  0.302665  1.693723
2 -1.706086 -1.159119
3 -0.134841  0.390528

In [75]:
df.loc['G1'].loc[1]

A    0.302665
B    1.693723
Name: 1, dtype: float64

In [76]:
df.index.names

FrozenList([None, None])

In [77]:
df.index.names = ['Group', 'Num']
df

                  A         B
Group Num
G1    1    0.302665  1.693723
      2   -1.706086 -1.159119
      3   -0.134841  0.390528
G2    1    0.166905  0.184502
      2    0.807706  0.072960
      3    0.638787  0.329646

In [78]:
df.xs('G1')

            A         B
Num
1    0.302665  1.693723
2   -1.706086 -1.159119
3   -0.134841  0.390528

In [79]:
df.xs(['G1', 1])

C:\Users\Admin\AppData\Local\Temp\ipykernel_23772\2011919136.py:1: FutureWarning: Passing lists as key for xs is deprecated and will be removed in a future version. Pass key as a tuple instead.
  df.xs(['G1', 1])

A    0.302665
B    1.693723
Name: (G1, 1), dtype: float64

In [80]:
df.xs(1, level='Num')

              A         B
Group
G1     0.302665  1.693723
G2     0.166905  0.184502

### 7. Handling Missing Values

In [81]:
df = pd.DataFrame({'A':[1,2,np.nan],
                  'B':[5,np.nan,np.nan],
                  'C':[1,2,3]})

In [82]:
df

     A    B  C
0  1.0  5.0  1
1  2.0  NaN  2
2  NaN  NaN  3

In [83]:
df.dropna()

     A    B  C
0  1.0  5.0  1

In [84]:
df.dropna(axis=1)

   C
0  1
1  2
2  3

In [85]:
df.dropna(thresh=2)

     A    B  C
0  1.0  5.0  1
1  2.0  NaN  2

In [86]:
df.fillna(value=50)

      A     B  C
0   1.0   5.0  1
1   2.0  50.0  2
2  50.0  50.0  3

In [87]:
df['A'].fillna(value=df['A'].mean())

0    1.0
1    2.0
2    1.5
Name: A, dtype: float64

### 8. Merging, Joining and Concatenating DataFrames

In [88]:
df1 = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'],
                        'B': ['B0', 'B1', 'B2', 'B3'],
                        'C': ['C0', 'C1', 'C2', 'C3'],
                        'D': ['D0', 'D1', 'D2', 'D3']},
                        index=[0, 1, 2, 3])

In [89]:
df2 = pd.DataFrame({'A': ['A4', 'A5', 'A6', 'A7'],
                        'B': ['B4', 'B5', 'B6', 'B7'],
                        'C': ['C4', 'C5', 'C6', 'C7'],
                        'D': ['D4', 'D5', 'D6', 'D7']},
                         index=[4, 5, 6, 7])

In [90]:
df3 = pd.DataFrame({'A': ['A8', 'A9', 'A10', 'A11'],
                        'B': ['B8', 'B9', 'B10', 'B11'],
                        'C': ['C8', 'C9', 'C10', 'C11'],
                        'D': ['D8', 'D9', 'D10', 'D11']},
                        index=[8, 9, 10, 11])

In [91]:
df1

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [92]:
df2

    A   B   C   D
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7

In [93]:
df3

      A    B    C    D
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

##### Concatenation

In [94]:
pd.concat([df1, df2, df3])

      A    B    C    D
0    A0   B0   C0   D0
1    A1   B1   C1   D1
2    A2   B2   C2   D2
3    A3   B3   C3   D3
4    A4   B4   C4   D4
5    A5   B5   C5   D5
6    A6   B6   C6   D6
7    A7   B7   C7   D7
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [95]:
pd.concat([df1, df2, df3], axis = 1)

      A    B    C    D    A    B    C    D    A    B    C    D
0    A0   B0   C0   D0  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
1    A1   B1   C1   D1  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
2    A2   B2   C2   D2  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
3    A3   B3   C3   D3  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
4   NaN  NaN  NaN  NaN   A4   B4   C4   D4  NaN  NaN  NaN  NaN
5   NaN  NaN  NaN  NaN   A5   B5   C5   D5  NaN  NaN  NaN  NaN
6   NaN  NaN  NaN  NaN   A6   B6   C6   D6  NaN  NaN  NaN  NaN
7   NaN  NaN  NaN  NaN   A7   B7   C7   D7  NaN  NaN  NaN  NaN
8   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A8   B8   C8   D8
9   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A9   B9   C9   D9
10  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A10  B10  C10  D10
11  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A11  B11  C11  D11

##### Merging

In [96]:
left = pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K3'],
                     'A': ['A0', 'A1', 'A2', 'A3'],
                     'B': ['B0', 'B1', 'B2', 'B3']})
   
right = pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K3'],
                          'C': ['C0', 'C1', 'C2', 'C3'],
                          'D': ['D0', 'D1', 'D2', 'D3']})

In [97]:
left

  key   A   B
0  K0  A0  B0
1  K1  A1  B1
2  K2  A2  B2
3  K3  A3  B3

In [98]:
right

  key   C   D
0  K0  C0  D0
1  K1  C1  D1
2  K2  C2  D2
3  K3  C3  D3

In [99]:
pd.merge(left, right, how='inner', on='key')

  key   A   B   C   D
0  K0  A0  B0  C0  D0
1  K1  A1  B1  C1  D1
2  K2  A2  B2  C2  D2
3  K3  A3  B3  C3  D3

In [100]:
left = pd.DataFrame({'key1': ['K0', 'K0', 'K1', 'K2'],
                     'key2': ['K0', 'K1', 'K0', 'K1'],
                        'A': ['A0', 'A1', 'A2', 'A3'],
                        'B': ['B0', 'B1', 'B2', 'B3']})
    
right = pd.DataFrame({'key1': ['K0', 'K1', 'K1', 'K2'],
                               'key2': ['K0', 'K0', 'K0', 'K0'],
                                  'C': ['C0', 'C1', 'C2', 'C3'],
                                  'D': ['D0', 'D1', 'D2', 'D3']})

In [101]:
right

  key1 key2   C   D
0   K0   K0  C0  D0
1   K1   K0  C1  D1
2   K1   K0  C2  D2
3   K2   K0  C3  D3

In [102]:
left

  key1 key2   A   B
0   K0   K0  A0  B0
1   K0   K1  A1  B1
2   K1   K0  A2  B2
3   K2   K1  A3  B3

In [103]:
pd.merge(left, right, on=['key1', 'key2'])

  key1 key2   A   B   C   D
0   K0   K0  A0  B0  C0  D0
1   K1   K0  A2  B2  C1  D1
2   K1   K0  A2  B2  C2  D2

In [104]:
pd.merge(left, right, on=['key1', 'key2'], how='outer')

  key1 key2    A    B    C    D
0   K0   K0   A0   B0   C0   D0
1   K0   K1   A1   B1  NaN  NaN
2   K1   K0   A2   B2   C1   D1
3   K1   K0   A2   B2   C2   D2
4   K2   K1   A3   B3  NaN  NaN
5   K2   K0  NaN  NaN   C3   D3

In [105]:
pd.merge(left, right, on=['key1', 'key2'], how='right')

  key1 key2    A    B   C   D
0   K0   K0   A0   B0  C0  D0
1   K1   K0   A2   B2  C1  D1
2   K1   K0   A2   B2  C2  D2
3   K2   K0  NaN  NaN  C3  D3

In [106]:
pd.merge(left, right, on=['key1', 'key2'], how='left')

  key1 key2   A   B    C    D
0   K0   K0  A0  B0   C0   D0
1   K0   K1  A1  B1  NaN  NaN
2   K1   K0  A2  B2   C1   D1
3   K1   K0  A2  B2   C2   D2
4   K2   K1  A3  B3  NaN  NaN

##### Joining

In [107]:
left = pd.DataFrame({'A': ['A0', 'A1', 'A2'],
                     'B': ['B0', 'B1', 'B2']},
                      index=['K0', 'K1', 'K2']) 

right = pd.DataFrame({'C': ['C0', 'C2', 'C3'],
                    'D': ['D0', 'D2', 'D3']},
                      index=['K0', 'K2', 'K3'])

In [108]:
left

     A   B
K0  A0  B0
K1  A1  B1
K2  A2  B2

In [109]:
right

     C   D
K0  C0  D0
K2  C2  D2
K3  C3  D3

In [110]:
left.join(right)

     A   B    C    D
K0  A0  B0   C0   D0
K1  A1  B1  NaN  NaN
K2  A2  B2   C2   D2

In [111]:
right.join(left)

     C   D    A    B
K0  C0  D0   A0   B0
K2  C2  D2   A2   B2
K3  C3  D3  NaN  NaN

In [112]:
left.join(right, how='outer')

      A    B    C    D
K0   A0   B0   C0   D0
K1   A1   B1  NaN  NaN
K2   A2   B2   C2   D2
K3  NaN  NaN   C3   D3

### 9. Grouping

In [113]:
data = {'Company':['GOOG','GOOG','MSFT','MSFT','FB','FB'],
       'Person':['Sam','Charlie','Amy','Vanessa','Carl','Sarah'],
       'Sales':[200,120,340,124,243,350]}

In [114]:
df = pd.DataFrame(data)
df

  Company   Person  Sales
0    GOOG      Sam    200
1    GOOG  Charlie    120
2    MSFT      Amy    340
3    MSFT  Vanessa    124
4      FB     Carl    243
5      FB    Sarah    350

In [115]:
df.groupby('Company')

In [116]:
by_company = df.groupby('Company')
by_company

In [126]:
by_company.mean(numeric_only=True)

         Sales
Company
FB       296.5
GOOG     160.0
MSFT     232.0

In [118]:
by_company.sum()

         Sales
Company
FB         593
GOOG       320
MSFT       464

In [119]:
by_company.std()

              Sales
Company
FB        75.660426
GOOG      56.568542
MSFT     152.735065

In [120]:
by_company.min()

          Person  Sales
Company
FB          Carl    243
GOOG     Charlie    120
MSFT         Amy    124

In [121]:
by_company.max()

          Person  Sales
Company
FB         Sarah    350
GOOG         Sam    200
MSFT     Vanessa    340

In [122]:
by_company.count()

         Person  Sales
Company
FB            2      2
GOOG          2      2
MSFT          2      2

In [123]:
by_company.describe()

        Sales
        count   mean         std    min     25%    50%     75%    max
Company
FB        2.0  296.5   75.660426  243.0  269.75  296.5  323.25  350.0
GOOG      2.0  160.0   56.568542  120.0  140.00  160.0  180.00  200.0
MSFT      2.0  232.0  152.735065  124.0  178.00  232.0  286.00  340.0

In [124]:
by_company.describe().transpose()

Company              FB        GOOG        MSFT
Sales count    2.000000    2.000000    2.000000
      mean   296.500000  160.000000  232.000000
      std     75.660426   56.568542  152.735065
      min    243.000000  120.000000  124.000000
      25%    269.750000  140.000000  178.000000
      50%    296.500000  160.000000  232.000000
      75%    323.250000  180.000000  286.000000
      max    350.000000  200.000000  340.000000

In [125]:
by_company.describe().transpose()['GOOG']

Sales  count      2.000000
       mean     160.000000
       std       56.568542
       min      120.000000
       25%      140.000000
       50%      160.000000
       75%      180.000000
       max      200.000000
Name: GOOG, dtype: float64

### 10. Miscellaneous Operations

In [127]:
df = pd.DataFrame({'col1':[1,2,3,4],'col2':[444,555,666,444],'col3':['abc','def','ghi','xyz']})
df.head()

   col1  col2 col3
0     1   444  abc
1     2   555  def
2     3   666  ghi
3     4   444  xyz

##### Information on unique values

In [128]:
df['col2'].unique()

array([444, 555, 666], dtype=int64)

In [129]:
df['col2'].nunique()

3

In [130]:
df['col2'].value_counts()

444    2
555    1
666    1
Name: col2, dtype: int64

##### Selecting data

In [131]:
newdf =  df[(df['col1'] > 2) & (df['col2'] == 444)]
newdf

   col1  col2 col3
3     4   444  xyz

##### Applying Functions

In [132]:
def times2(x):
    return x*2

In [133]:
df['col1'].apply(times2)

0    2
1    4
2    6
3    8
Name: col1, dtype: int64

In [134]:
df['col3'].apply(len)

0    3
1    3
2    3
3    3
Name: col3, dtype: int64

In [ ]:
df['col1'].sum()

##### Sorting

In [135]:
df.sort_values(by = 'col2')

   col1  col2 col3
0     1   444  abc
3     4   444  xyz
1     2   555  def
2     3   666  ghi

##### Checking for null values

In [136]:
df.isnull()

    col1   col2   col3
0  False  False  False
1  False  False  False
2  False  False  False
3  False  False  False

##### Pivot

In [137]:
data = {'A':['foo','foo','foo','bar','bar','bar'],
     'B':['one','one','two','two','one','one'],
       'C':['x','y','x','y','x','y'],
       'D':[1,3,2,5,4,1]}

df = pd.DataFrame(data)

In [138]:
df

     A    B  C  D
0  foo  one  x  1
1  foo  one  y  3
2  foo  two  x  2
3  bar  two  y  5
4  bar  one  x  4
5  bar  one  y  1

In [139]:
df.pivot_table(values = 'D', index = ['A', "B"], columns=['C'])

C          x    y
A   B
bar one  4.0  1.0
    two  NaN  5.0
foo one  1.0  3.0
    two  2.0  NaN